{
	"name": "JavaTraining",
	"image": "mcr.microsoft.com/devcontainers/java:1-21-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/java:latest": {
			"version": "none",
			"installMaven": "false",
			"installGradle": "true"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"vscjava.vscode-java-pack",
				"vscjava.vscode-maven",
				"vscjava.vscode-spring-boot-dashboard",
				"vscjava.vscode-spring-initializr",
				"vmware.vscode-spring-boot",
				"mhutchie.git-graph"
			]
		}
	}
}